<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Dinero</title>
	<meta charset="UTF-8">
	<meta name="description" content="loans HTML Template">
	<meta name="keywords" content="loans, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section -->
	<header class="header-section">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<nav class="header-nav">
			<ul class="main-menu">
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="jobs.html">Jobs</a></li>
				<li><a href="Lessons.html">Lessons</a></li>
				<ul class="sub-menu">
					<li><a href="jobs.html">Entrepenurship</a></li>
					<li><a href="elements.html">Investment</a></li>
				</ul>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<!-- Header Section end -->

	<!-- Page top Section end -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg/3.jpg">
		<div class="container">
			<h2>Lessons</h2>
			<nav class="site-breadcrumb">
				<a class="sb-item" href="#">Home</a>
				<span class="sb-item active">Lessons</span>
			</nav>
		</div>
	</section>
	<!-- Page top Section end -->

	<!-- Blog Section end -->
	<section class="blog-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="blog-post">
						<img src="img/Lessons/1.jpg" alt="">
						<div class="blog-date">Apr 08, 2019</div>
						<h2 class="blog-title">How to apply for a good loan</h2>
						<div class="blog-metas">
							<div class="blog-meta">By Mark Smith </div>
							<div class="blog-meta">In Loans</div>
							<div class="blog-meta"> 3 comments</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et dolore mag na aliqua.  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti.</p>
						<a href="#" class="readmore">Read More <img src="img/arrow.png" alt=""></a>
					</div>
					<div class="blog-post">
						<img src="img/Lessons/2.jpg" alt="">
						<div class="blog-date">Apr 08, 2019</div>
						<h2 class="blog-title">Tips to improve your credit rate</h2>
						<div class="blog-metas">
							<div class="blog-meta">By Mark Smith </div>
							<div class="blog-meta">In Loans</div>
							<div class="blog-meta"> 3 comments</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et dolore mag na aliqua.  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti.</p>
						<a href="#" class="readmore">Read More <img src="img/arrow.png" alt=""></a>
					</div>
					<div class="blog-post">
						<img src="img/Lessons/3.jpg" alt="">
						<div class="blog-date">Apr 08, 2019</div>
						<h2 class="blog-title">10 ideas to spend your holliday </h2>
						<div class="blog-metas">
							<div class="blog-meta">By Mark Smith </div>
							<div class="blog-meta">In Loans</div>
							<div class="blog-meta"> 3 comments</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et dolore mag na aliqua.  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti.</p>
						<a href="#" class="readmore">Read More <img src="img/arrow.png" alt=""></a>
					</div>
					<div class="site-pagination">
						<a href="#" class="active">01.</a>
						<a href="#">02.</a>
						<a href="#">03</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 sidebar">
					<div class="sb-widget">
						<form class="search-form">
							<input type="text" placeholder="">
							<button><img src="img/search-icon.png" alt=""></button>
						</form>
					</div>
					<div class="sb-widget">
						<h2 class="sb-title">Categories</h2>
						<ul>
							<li><a href="#">Loans</a></li>
							<li><a href="#">Credit Cards</a></li>
							<li><a href="#">Investment</a></li>
							<li><a href="#">Entrepenurship</a></li>
						</ul>
					</div>
					<div class="sb-widget">
						<h2 class="sb-title">Categories</h2>
						<ul>
							<li><a href="#">April 2019</a></li>
							<li><a href="#">March 2019</a></li>
							<li><a href="#">February 2019</a></li>
							<li><a href="#">January 2019</a></li>
							<li><a href="#">December 2018</a></li>
						</ul>
					</div>
					<div class="sb-widget">
						<h2 class="sb-title">Categories</h2>
						<div class="tags">
							<a href="#">tips & triks</a>
							<a href="#">quick loans</a>
							<a href="#">tips</a>
							<a href="#">loans</a>
							<a href="#">investment</a>
							<a href="#">entrepenurship</a>
							<a href="#">credit & loans</a>
						</div>
					</div>
					<div class="sb-widget">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog Section end -->

	<!-- Footer Section -->
	<footer class="footer-section">
		<div class="container">
			<a href="index.html" class="footer-logo">
				<img src="img/logo.png" alt="">
			</a>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h2>Jobs</h2>
						<ul>
							<li><a href="#">Jobs</a></li>
							<li><a href="#">Our story</a></li>
							<li><a href="#">Meet the board</a></li>
							<li><a href="#">Awards</a></li>
							<li><a href="#">Careers</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h2>Legal</h2>
						<ul>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">Website terms</a></li>
							<li><a href="#">Cookie policy</a></li>
							<li><a href="#">Conflicts policy</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget">
						<h2>Site Info</h2>
						<ul>
							<li><a href="#">Support</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem por incididunt ut labore et dolore mag na aliqua.  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut gravida mattis magna, non varius lorem sodales nec. In libero orci, ornare non nisl.</p>
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
		</div>
	</footer>
	<!-- Footer Section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>

	</body>
	</html>
